{
  "name": "apple-eu-vs-us",
  "version": "1.0.0",
  "description": "Interactive infographic comparing what Apple customers get in the EU versus the US",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "fetch": "node scripts/fetch-availability.mjs",
    "fetch-prices": "node scripts/fetch-prices.mjs",
    "social-card": "node scripts/social-card.mjs",
    "test": "node scripts/build.mjs > /dev/null && node scripts/validate-data.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": {
    "name": "Thomas Watson",
    "url": "https://wa.tson.dk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/apple-eu.git"
  },
  "homepage": "https://theotherapple.eu/"
}
